@import "https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@1&display=swap";

:root {
    --color-green: #ca6868;
    --color-rocketseat: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    color: white;
    font-family: 'Roboto Mono', monospace;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1 )
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 2px solid var(--color-green);
    margin-bottom: 32px;
    height: 150px;
}

#wrapper h1 {
    font-size: 30px;
    line-height: 20px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 20px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    min-width: 500px;
    margin: 32px auto;
    font-size: 15px;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
}

/*===  CARDS  ====== */ 

.cards {
    min-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocketseat);
}

.card_image-container img {
    width: 100%;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card_price {
    background-color: var(--color-rocketseat);
    filter: brightness(90%); 
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;    
}


